# wishlist-bot

./: .gitignore  Dockerfile  README.md  deploy-twa.sh  docker-compose.yaml  pom.xml
db/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_alter_users_allow_username_null.down.sql  000002_alter_users_allow_username_null.up.sql  000003_alter_wishlist_items_add_is_public_column.down.sql  000003_alter_wishlist_items_add_is_public_column.up.sql  000004_alter_wishlist_items_extend_columns.down.sql  000004_alter_wishlist_items_extend_columns.up.sql  000005_create_wishist_items_meta_table.down.sql  000005_create_wishist_items_meta_table.up.sql  000006_alter_users_add_image_url.down.sql  000006_alter_users_add_image_url.up.sql  000007_alter_wishlist_items_add_status_price.down.sql  000007_alter_wishlist_items_add_status_price.up.sql  000008_add_wl_item_reservations_table.down.sql  000008_add_wl_item_reservations_table.up.sql  000009_add_thumbnail_url_columns.down.sql  000009_add_thumbnail_url_columns.up.sql
db/scripts/: create.sh  downgrade.sh  force.sh  upgrade.sh
docs/: architecture.md  db-migrations.md  requirements.md
ops/: README.md
ops/scripts/: create-secrets.sh  deploy-with-helm.sh  docker-build-and-push.sh
ops/wishlist-bot/: Chart.yaml  values.yaml
ops/wishlist-bot/templates/: deployment.yaml  ingress.yaml
src/main/java/com/github/zjor/: App.java  WishListBot.java
src/main/java/com/github/zjor/bot/: CreateWishlistItemStateMachine.java  Responses.java  TelegramApiClient.java  WishListBot.java
src/main/java/com/github/zjor/bot/commands/: BotCommand.java  CreateWishlistItemCommand.java  ListItemsCommand.java  ViewItemCommand.java
src/main/java/com/github/zjor/config/: ApplicationConfiguration.java  EventConfiguration.java  JOOQConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/github/zjor/controller/: ControllerUtils.java  IndexController.java  PrivateWishlistController.java  PublicWishlistController.java  UserController.java  XHttpHeaders.java
src/main/java/com/github/zjor/controller/admin/: AdminController.java
src/main/java/com/github/zjor/controller/dto/: JPrivateListWishlistItem.java  JPrivateWishlistItemDetails.java  JProfileStatsResponse.java  JPublicListWishlistItem.java  JPublicWishlistItemDetails.java  JSetIsPublicRequest.java  JSetStatusRequest.java  JUser.java  JWishlistItem.java
src/main/java/com/github/zjor/domain/: Born.java  ItemStatus.java  Model.java  Price.java  User.java  WishlistItem.java  WishlistItemMeta.java
src/main/java/com/github/zjor/events/: BotStartedEvent.java  EventHandler.java  MetaExtractedEvent.java  WishlistItemCreatedEvent.java
src/main/java/com/github/zjor/ext/hibernate/: ShortIdGenerator.java
src/main/java/com/github/zjor/ext/jooq/: InstantBinding.java
src/main/java/com/github/zjor/ext/spring/: ContextRefreshedEventHandler.java
src/main/java/com/github/zjor/ext/spring/aop/: Log.java  LoggingAspect.java
src/main/java/com/github/zjor/ext/spring/auth/: AuthUser.java  AuthUserResolver.java  BasicAuthFilter.java
src/main/java/com/github/zjor/ext/unirest/: UnirestLoggingInterceptor.java
src/main/java/com/github/zjor/integrations/opengraph/: OpenGraphClient.java  OpenGraphResponse.java  RawResponse.java
src/main/java/com/github/zjor/job/: ExtractMetaTagsJob.java
src/main/java/com/github/zjor/repository/: AbstractFileRepository.java  FileUserRepositoryImpl.java  FileWishlistItemRepositoryImpl.java  InMemoryUserRepositoryImpl.java  JPAUserRepository.java  UserRepository.java  WishlistItemMetaRepository.java  WishlistItemRepository.java
src/main/java/com/github/zjor/repository/jooq/: WishlistItemJooqRepo.java
src/main/java/com/github/zjor/service/: MetaResolverService.java  ProductParserService.java  ReferralUrlService.java  UserSearchService.java
src/main/java/com/github/zjor/util/: IdGenerator.java  ListUtils.java  UrlUtils.java
src/main/resources/: application.yaml
src/main/resources/templates/: cancel.tg.txt  create.tg.txt  start.tg.txt
src/test/java/com/github/zjor/repository/: FileUserRepositoryImplTest.java  FileWishlistItemRepositoryImplTest.java
src/test/java/com/github/zjor/service/: ReferralUrlServiceTest.java
src/test/java/com/github/zjor/util/: IdGeneratorTest.java  ListUtilsTest.java
tools/parser/: app.py  pyproject.toml
twa/: .env.production  README.md  index.html  package.json  pnpm-lock.yaml
twa/css/: styles.css
twa/src/: App.vue  main.js
twa/src/assets/: base.css
twa/src/components/: PrivateWishList.vue  PrivateWishListItem.vue  PrivateWishlistItemDetails.vue  Profile.vue  PublicWishList.vue  PublicWishListItem.vue  PublicWishlistItemDetails.vue  WishList.vue  WishListItem.vue  WishlistItemDetails.vue
twa/src/components/icons/: FaLinkIcon.vue
twa/src/components/search/: SearchedItem.vue  SearchedItemDetails.vue  SearchedItemsList.vue
twa/src/lib/: api.js  config.js  logging.js  utils.js
twa/src/stores/: uiStateStore.js  userSearchStore.js  wishlistStore.js
twa/src/views/: ProfileView.vue  SearchView.vue
